<html>
  <head>
    <meta charset="utf-8">
      <meta name="viweport" conten="width=device-widht,user-scalable=no">
    <title>hoja de vida jimmy</title>
  </head>
  <body>
    <svg>
      <image xlink:href="images/logo_jimmy.svg" width="300px" height="200px"></image>
      <h1>HOJA DE VIDA</h1>
      <h2><em>Jimmy Fernando Ayala Cardona</em></h2>
      <h3> Bogota 20 de Abril de 1991</h3>
        </svg>
      <ol>
        <ul><a href="index.html">INICIO</a></ul>
        <ul><a href="educacion.html">EDUCACION</a></ul>
        <ul><a href="experiencia.html">EXPERIENCIA</a></ul>
        <h2>EDUCACION</h2>
          <table border="2">
          </ol>
          <thead>
            <tr>
            <th>Año</th>
            <th>Lugar</th>
            <th>Institucion</th>
            <th>¿Culmino?</th>
          </tr>
          </thead>

          <tbody>
                  <tr>
            <td>2001</td>
            <td>bogota</td>
            <td>san francisco solano</td>
            <td>si</td>
                  </tr>

                  <tr>
            <td>2017</td>
            <td>bogota</td>
            <td>next_u</td>
            <td>no</td>
                  </tr>
          </tbody>
              </table>
              <form name="form estudios">
                <p>
                <legend><strong>Agregar Estudios</strong></legend>
                  <label for="año">AÑO</label>
                  <select autofocus>
                    <option>2000</option>
                    <option>2001</option>
                    <option>2002</option>
                    <option>2003</option>
                    <option>2004</option>
                    <option>2005</option>
                    <option>2006</option>
                    <option>2007</option>
                    <option>2008</option>
                    <option>2009</option>
                    <option>2010</option>
                    <option>2011</option>
                    <option>2012</option>
                    <option>2013</option>
                    <option>2014</option>
                    <option>2015</option>
                    <option>2016</option>
                    <option>2017</option>
                  </select>
                </p>
                <p>
                  <label for="institucion">INSTITUCION</label>
                    <input type="text" id="institucion"placeholder="ej:universidad nacional" required >
                  </p>
                  <p>
                    <label for="lugar">LUGAR</label>
                    <textarea name="lugar" cols="30" rows="15"> </textarea>
                  </p>
                  <p>
                    <label for="culmino">¿culmino?</label>
                    <input type="radio" name="culmino" >SI
                    <input type="radio" name="culmino" >NO
                  </p>
                  <p>
                    <input type="submit" name="enviar" >
                  </p>
              </form>
                <footer>
                  <P> correo:jimmyayala@outlook.es |. telefono:7527134 |. celular:3015729652 |. direccion:trv 3f bis #70b-23 BOGOTA-COLOMBIA </P>
              </footer>
             </body>
             </html>
