<html>
  <head>
    <meta charset="utf-8">
      <meta name="viweport" conten="width=device-widht,user-scalable=no">
    <title>hoja de vida jimmy</title>
  </head>
  <body>
    <svg>
      <image xlink:href="images/logo_jimmy.svg" width="300px" height="200px"></image>
      </svg>
      <h1>HOJA DE VIDA</h1>
      <h2><em>Jimmy Fernando Ayala Cardona</em></h2>
      <h3> Bogota 20 de Abril de 1991</h3>
      <ol>
        <ul><a href="index.html">INICIO</a></ul>
        <ul><a href="educacion.html">EDUCACION</a></ul>
        <ul><a href="experiencia.html">EXPERIENCIA</a></ul>
      </ol>
        <h2>EXPERIENCIA</h2>
        <h4>Habilidades e Intereses</h4>
        <video controls autoplay poster="images/oops.jpg" width="500px" height="500px" preload="auto">
          <source src="media/video_jimmy.mp4" type="video/mp4">
            <source src="media/video jimmy.3gp" type="video/3gp">
              <source src="media/video_jimmy.ogg" type="video/ogg">
                tu navegador no soporta ninguno de los formatos de video
              </video>
              <h4>Audio Mis Hobbies</h4>
                <audio src="media/audio_jimmy.mp3" controls preload="auto">
                  </audio>
                  <footer>
              <P> correo:jimmyayala@outlook.es |. telefono:7527134 |. celular:3015729652 |. direccion:trv 3f bis #70b-23 BOGOTA-COLOMBIA </P>
                  </footer>

  </body>
</html>
