<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <meta name="viweport" conten="width=device-widht,user-scalable=no">
    <title>hoja de vida jimmy</title>
  </head>
  <body>
    <svg>
      <image xlink:href="images/logo_jimmy.svg" width="300px" height="200px"></image>
        </svg>
      <h1>HOJA DE VIDA</h1>
      <h2><em>Jimmy Fernando Ayala Cardona</em></h2>
      <h3> Bogota 20 de Abril de 1991</h3>
      <ol>
        <ul><a href="index.html">INICIO</a></ul>
        <ul><a href="educacion.html">EDUCACION</a></ul>
        <ul><a href="experiencia.html">EXPERIENCIA</a></ul>
          <h2>INFORMACION PERSONAL<h2>
            <img src="images/foto jimmy.jpg" width="200px" height="200px"/>
              <h4><em>PERFIL</em><h4>
                <p>Trabajo en el area de <em> mantenimiento locativo</em><br/>
                   soy dinamico,proactivo,autodidacta y con gran capacidad de aprendizaje y adaptacion al cambio.<br/>
                   me destaco por mi capacidad de trabajo en eqipo y mi liderazgo<br/>
                    cumpliendo siempre con las metas propuestas
                </p>
                    <h5>IDIOMAS<h5>
                      <ol>
                          <ul>ESPAÑOL</ul>
                          <ul>ESPAÑOL</ul>
                          <ul>ESPAÑOL</ul>
                      </ol>
                      <footer>
                  <P> correo:jimmyayala@outlook.es |. telefono:7527134 |. celular:3015729652 |. direccion:trv 3f bis #70b-23 BOGOTA-COLOMBIA </P>
                      </footer>
  </body>
</html>
